#server.port = 5000
server.port = 8100
spring.application.name=ProcessPension-Microservice
server.error.include-stacktrace=never
server.servlet.context-path=/process

#log
logging.level.root=debug

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Auth URL
url.app.auth= http://localhost:8400/auth/api/v1
#Auth EB URL
#url.app.auth= http://34.217.175.126:8400/auth/api/v1

#Pensioner Details URL
url.app.details= http://localhost:8200/pensioner/api/v1

#Pensioner Details EB URL
#url.app.details = http://18.236.102.50:8200/pensioner/api/v1